{
    "$type": "Spell",
    "Duration": 0.85,
    "Cooldown": 0.8,
    "Slot": "/AttackSlot",
    "Effects": [
        {
            "$type": "EffectMotion",
            "CurveName": "AttackCurve",
            "Speed": 10
        },
        {
            "$type": "EffectAnimate",
            "AnimationName": "SwordAttack"
        },
        {
            "$type": "EffectIgnoreInput",
            "Inputs": [
                "/AttackSlot"
            ]
        },
        {
            "$type": "SubEffect",
            "StartOffset": 0.18,//0,26 x1
            "EndOffset": 0.51,//0,60 x1
            "Effects": [
                {
                    "$type": "EffectFx",
                    "FxLocation": "TrailLocation",
                    "FxName": "Line"
                },
                {
                    "$type": "EffectStrike",
                    "StrikeDef": {
                        "$type": "Strike",
                        "SpellOnStrike": {
                            "$type": "Spell",
                            "ImpactOnStart": {
                                "$type": "Target",
                                "Do": {
                                    "$type": "ImpactsList",
                                    "Impacts": [
                                        {
                                            "$type": "ChangeEntityStat",
                                            "Change": -30,
                                            "StatDef": "/Stats/Health"
                                        },
                                        {
                                            "$type": "ImpactInvokeAction",
                                            "InvokedSpell": "/TestStagger"
                                        }
                                    ]
                                }
                            }
                        }
                    }
                }
            ]
        },
        {
            "$type": "SubEffect",
            "StartOffset":0.5,
            "EndOffset": 0.8,
            "Effects": [
                {
                    "$type": "EffectActionsLayer",
                    "Overrides": [
                        {
                            "ActionSpell": "/AttackSpell",
                            "NewActionSpell": "./SwordAttack3"
                        }
                    ]
                },
                {
                    "$type": "EffectAllowInput",
                    "Inputs": [
                        "/AttackSpell",
                        "/Abilities/SpaceAbility"
                    ]
                },
                {
                    "$type": "EffectBreakOnInput",
                    "Inputs": [
                        "/AttackSpell",
                        "/Abilities/SpaceAbility"
                    ]
                }
            ]
        }
    ]
}