// TO DO
// rotation speed
// strike effect offset + duration
// stagger animation remake
{
    "$type": "MobDef",
    "Name": "Test mob",
    "_spriteRenderer": {
        "$type": "SpriteRendererDef",
        "Sprite": {
            "$type": "SpriteDef",
            "SpriteSheetName": "characters",
            "X": 0,
            "Y": 0
        }
    },
    "LocoMoverDef": {
        "$type": "LocoMover",
        "CruiserSpeed": 1,
        "ActionRotationSpeed": 270,
        "IdleAngleSpeed": 3600
    },
    "AI": {
        "$type": "AIEngine",
        "DefaultSelectors": [
            {
                "Type": "./EnemyFilter",
                "Logic":{
                    "$type": "CheckEntityType",
                    "AllowedTypes": [
                        "/CharDef"
                    ]
                }
            }
        ]
    },
    "SpellsEngine": {
        "$type": "SpellsEngine",
        "SpellsOnStart": [
            {
                "$type": "Spell",
                "CustomName": "Attack brain",
                "IsInfinite": true,
                "Effects": [
                    {
                        "$type": "EffectRunAndRerun",
                        "TryAgainCooldown": 1,
                        "Spell": {
                            "$type": "Spell",
                            "CustomName": "Random action",
                            "IsInfinite": true,
                            "Effects": [
                                {
                                    "$type": "EffectChooseSpell",
                                    "Spells": [
                                        {
                                            "$type": "Spell",
                                            "CustomName": "Random attack",
                                            "IsInfinite": true,
                                            "Effects": [
                                                {
                                                    "$type": "EffectChooseSpell",
                                                    "Target": {
                                                        "$type": "ClosestTargetSelector",
                                                        "Filter": {
                                                            "$type": "ByType",
                                                            "Type": "./EnemyFilter"
                                                        },
                                                        "Size": 3
                                                    },
                                                    "Spells": [
                                                        "./ZombieAttack2",
                                                        "./ZombieAttack1"
                                                    ],
                                                    "Wait": true,
                                                    "Random": true
                                                }
                                            ]
                                        },
                                        {
                                            "$type": "Spell",
                                            "IsInfinite": true,
                                            "CustomName": "Random move",
                                            "Effects": [
                                                {
                                                    "$type": "EffectChooseSpell",
                                                    "Target": {
                                                        "$type": "ClosestTargetSelector",
                                                        "Filter": {
                                                            "$type": "ByType",
                                                            "Type": "./EnemyFilter"
                                                        },
                                                        "Size": 10
                                                    },
                                                    "Spells": [
                                                        "./ZombieGetCloser"
                                                    ],
                                                    "Wait": true,
                                                    "Random": true
                                                }
                                            ]
                                        }
                                    ],
                                    "Wait": true
                                }
                            ]
                        }
                    }
                ]
            }
        ]
    },
    "ActionEngine": {
        "$type": "ActionEngine",
        "DefaultAvailableActions": [
            "/TestStagger"
        ]
    },
    "CombatEngine": {
        "$type": "CombatEngine"
    },
    "StatsEngine": {
        "$type": "StatsEngine",
        "Stats": [
            {
                "$type": "StatInstance",
                "Stat": "/Stats/Health",
                "InitialValue": 300
            }
        ]
    }
}