// TO DO
// rotation speed
// strike effect offset + duration
// stagger animation remake
{
    "$type": "MobDef",
    "Name": "Test mob",
    "_spriteRenderer": {
        "$type": "SpriteRendererDef",
        "Sprite": {
            "$type": "SpriteDef",
            "SpriteSheetName": "characters",
            "X": 0,
            "Y": 0
        }
    },
    "LocoMoverDef": {
        "$type": "LocoMover",
        "CruiserSpeed": 1,
        "ActionRotationSpeed": 270,
        "IdleAngleSpeed": 3600
    },
    "AI": {
        "$type": "AIEngine"
    },
    "SpellsEngine": {
        "$type": "SpellsEngine"
    },
    "ActionEngine": {
        "$type": "ActionEngine",
        "DefaultAvailableActions": [
            "/TestStagger"
        ]
    },
    "CombatEngine": {
        "$type": "CombatEngine"
    },
    "StatsEngine": {
        "$type": "StatsEngine",
        "Stats": [
            {
                "$type": "StatInstance",
                "Stat": "/Stats/Health",
                "InitialValue": 300
            }
        ]
    }
}