{
    "$type": "Spell",
    "Duration": 2.45,
    "Slot": "/AttackSlot",
    "Effects": [
        {
            "$type": "EffectMove",
            "Policy": "KeepDistance",
            "AcceptedRange": 2,
            "Target": {
                "$type": "TargetTarget"
            }
        },
        {
            "$type": "EffectMotion",
            "CurveName": "AttackCurveZombie",
            "Speed": 0
        },
        {
            "$type": "EffectAnimate",
            "AnimationName": "Attack01"
        },
        {
            "$type": "SubEffect",
            "StartOffset": 1.1,
            "EndOffset": 1.4,
            "Effects": [
                {
                    "$type": "EffectStrike",
                    "StrikeDef": {
                        "$type": "Strike",
                        "PredicateOnTarget": {
                            "$type": "ByType",
                            "Type": "./EnemyFilter"
                        },
                        "SpellOnStrike": {
                            "$type": "Spell",
                            "Predicate": {
                                "$type": "Target",
                                "Predicate": {
                                    "$type": "CheckEntityStat",
                                    "LessThan": 0.5,
                                    "StatDef": "/Stats/Dodge"
                                }
                            },
                            "ImpactOnStart": {
                                "$type": "Target",
                                "Do": {
                                    "$type": "ImpactsList",
                                    "Impacts": [
                                        {
                                            "$type": "ChangeEntityStat",
                                            "Change": -10,
                                            "StatDef": "/Stats/Health"
                                        },
                                        {
                                            "$type": "ImpactInvokeAction",
                                            "InvokedSpell": "/TestStaggerChar"
                                        },
                                        {
                                            "$type": "ImpactInvokeAction",
                                            "InvokedSpell": "/TestStagger"
                                        }
                                    ]
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}