{
    "$type": "Spell",
    "Duration": 2.45,
    "Slot": "/AttackSlot",
    "Effects": [
        {
            "$type": "EffectMove",
            "Policy": "KeepDistance",
            "AcceptedRange": 2,
            "Target": {
                "$type": "TargetTarget"
            }
        },
        {
            "$type": "EffectMotion",
            "CurveName": "AttackCurveZombie",
            "Speed": 0
        },
        {
            "$type": "EffectAnimate",
            "AnimationName": "Attack"
        },
        {
            "$type": "SubEffect",
            "StartOffset": 0.83,
            "EndOffset": 1.2,
            "Effects": [
                {
                    "$type": "EffectStrike",
                    "StrikeDef": {
                        "$type": "Strike",
                        "PredicateOnTarget": {
                            "$type": "CheckEntityType",
                            "AllowedTypes": [
                                "/CharDef"
                            ]
                        },
                        "SpellOnStrike": {
                            "$type": "Spell",
                            "ImpactOnStart": {
                                "$type": "Target",
                                "Do": {
                                    "$type": "ImpactsList",
                                    "Impacts": [
                                        {
                                            "$type": "ChangeEntityStat",
                                            "Change": -10,
                                            "StatDef": "/Stats/Health"
                                        },
                                        {
                                            "$type": "ImpactInvokeAction",
                                            "InvokedSpell": "/TestStaggerChar"
                                        }
                                    ]
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}