# MyNetworkEngine

./: .gitattributes  .gitignore  Game.sln  LICENSE  README.md  symlink_for_unity_setup.bat
Art/: Export_Animations.mel  Export_Model.mel  Export_Weapon.mel  Slots_Weapon.ma  Slots_Weapon_Template.ma  mGear_post_tweaks.mel
Art/Characters/HumanMale/: HumanMale_Attack.ma  HumanMale_Attack01.ma  HumanMale_Death.ma  HumanMale_DodgeFront.ma  HumanMale_Hit.ma  HumanMale_Idle.ma  HumanMale_RIG_Bake.ma  HumanMale_Ready.ma  HumanMale_Run.ma  HumanMale_RunBack.ma  HumanMale_RunBackLeft.ma  HumanMale_RunBackRight.ma  HumanMale_RunFront.ma  HumanMale_RunFrontLeft.ma  HumanMale_RunFrontRight.ma  HumanMale_RunLeft.ma  HumanMale_RunRight.ma  HumanMale_SpecialAttack.ma  HumanMale_Walk.ma
Art/Creatures/CannonMan/: CannonManCastle_RIG.ma  CannonManGarden_RIG.ma  CannonManTower_RIG.ma  CannonMan_Attack.ma  CannonMan_Death.ma  CannonMan_Hit.ma  CannonMan_Idle.ma  CannonMan_RIGALL.ma  CannonMan_Run.ma
Art/Creatures/GardenCrowBoss/: DummyFist_1H_GardenCrowBoss.ma  GardenCrowBoss_Attack.ma  GardenCrowBoss_Attack01.ma  GardenCrowBoss_Death.ma  GardenCrowBoss_Hit.ma  GardenCrowBoss_Idle.ma  GardenCrowBoss_RIG.ma  (+3 more)
Art/Docs/: TechProjectInfo.txt
CodeGen/: Attributes.cs  CodeGen.cs  CodeGen.csproj  SchemaGen.cs
CodeGenAttributes/: Attributes.cs
Defs/: Defs.csproj
GameTest/: Assets.cs  CharacterEntity.cs  Entities.cs  GameTest.cs  GameTest.csproj  IHasPos.cs  LoginEntity.cs  MapEntity.cs  ProjectileEntity.cs
MessagePack/: MessagePack.csproj  ReverseUnion.cs
MessagePack/Resolvers/: ContractlessReflectionObjectResolver.cs  DynamicUnionResolver.cs
ModMetaGen/: Program.cs
ResourcesSystem/: Definitions.asmdef  Definitions.csproj
ResourcesSystem/Base/: BaseDef.cs  DefRef.cs  IDef.cs  SaveableResource.cs
ResourcesSystem/Loader/: CanBeCreatedFromAliasedPrimitiveAttribute.cs  ContractResolver.cs  Defs.cs  DefsHolder.cs  DeserializerImpl.cs  FolderLoader.cs  ILoader.cs  KnownDefinitionsType.cs  KnownTypesBinder.cs  KnownTypesCollector.cs  LoadedDefsHolder.cs  LoadingContext.cs  NetIDHolder.cs  NotInSchemaAttribute.cs  PrimitiveTypesConverter.cs  TemplateVariable.cs
ResourcesSystem/Loader/Converters/: DefConverter.cs  DefReferenceConverter.cs  NonResourcesWithVariables.cs  TemplateVariableConverter.cs  TypeConverter.cs
RoslynCodeGen/: CodeGeneration.Roslyn.sln
RoslynCodeGen/CodeGeneration.Roslyn/: CodeGeneration.Roslyn.csproj
RoslynCodeGen/CodeGeneration.Roslyn.Engine/: CodeGeneration.Roslyn.Engine.csproj  CompilationGenerator.cs
Server/: Crc64.cs  DefFormatter.cs  NetworkNode.cs  NetworkNode.cs.generated.cs  Program.cs  Server.asmdef  Server.csproj  bitStream.cs
Server.Tests/: Program.cs  Server.Tests.csproj
TalesWatcher/Assets/: BreakFx.vfx  CharacterCamera Profile.asset  Dark.mat  ExplosionVFX.vfx  GameObject.prefab  Main.unity  New HDRenderPipelineAsset.asset  New VFX.vfx  PreExplosionVFX.vfx  Render.prefab  Shiny.mat  SimpleDrawMaterial.mat  TestLocation.jdb  TestParticles.unity  TestScript.cs  Trail.mat
TalesWatcher/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
VolatilePhysics/: VolatilePhysics.asmdef  VolatilePhysics.csproj  VoltBody.cs  VoltShape.cs
VolatilePhysics/Util/: VoltUtil.cs
Yogollag/: AI.cs  AI.cs.generated.cs  ActionEngine.cs  ActionEngine.cs.generated.cs  ArcaneSim.cs  ArcaneSim.cs.generated.cs  BuildingEntity.cs  BuildingEntity.cs.generated.cs  CharacterGUI.cs  CombatEngine.cs  CombatEngine.cs.generated.cs  DEFS_SCHEMA.json  EntityObjects.cs  GUI.cs  HierarchyTransform.cs  IM.cs  IQuester.cs  IngameCLI.cs  Input.cs  InteractiveWorldEntity.cs  InteractiveWorldEntity.cs.generated.cs  LinksEngine.cs  LinksEngine.cs.generated.cs  Locomotion.cs  Locomotion.cs.generated.cs  Map.cs  Map.cs.generated.cs  MapCreator.cs  MapGen.cs  Math.cs  Math.cs.generated.cs  Mob.cs  Mob.cs.generated.cs  OverlapWorld.cs  PhysicalBodyEngine.cs  PhysicalBodyEngine.cs.generated.cs  Program.cs  Program.cs.generated.cs  Quests.cs  Role.cs  (+20 more)
Yogollag/Defs/: Arhaeologist.jdb  AttackSlot.jdb  AttackSpell.jdb  BasicAttackSpell.jdb  CharDef.jdb  DarkMonument.jdb  DarkMonumentMapSite.jdb  DestructibleBarrel.jdb  DestructibleBarrelMapSite.jdb  ExploreMonumentQuest.jdb  ExplosiveBarrel.jdb  ExplosiveBarrelMapSite.jdb  GardenRanger.jdb  GardenZombie.jdb  Journal.jdb  OldTablet.jdb  ReturnToTownQuest.jdb  SimpleBuilding.jdb  SimpleBuilding1.jdb  SimpleBuilding1Location.jdb  SimpleBuilding1MapSite.jdb  SimpleBuilding1PhysicalBody.jdb  SimpleBuilding1PhysicalBodyEngine.jdb  SimpleBuilding2.jdb  SimpleBuilding2Location.jdb  SimpleBuilding2PhysicalBody.jdb  SimpleBuilding2PhysicalBodyEngine.jdb  SimpleBuilding3.jdb  SimpleBuilding3MapSite.jdb  SimpleBuilding3PhysicalBody.jdb  SimpleBuilding3PhysicalBodyEngine.jdb  SimpleBuilding4.jdb  SimpleBuilding4Location.jdb  SimpleBuilding4PhysicalBody.jdb  SimpleBuilding4PhysicalBodyEngine.jdb  SimpleBuilding5.jdb  SimpleBuilding5Location.jdb  SimpleBuilding5MapSite.jdb  SimpleBuilding5PhysicalBody.jdb  SimpleBuilding5PhysicalBodyEngine.jdb  (+25 more)
Yogollag/Defs/Abilities/: AOEDamage.jdb  Dodge.jdb  EAbility.jdb  HealSelf.jdb  QAbility.jdb  RAbility.jdb  SpaceAbility.jdb  SummonCompanion.jdb
Yogollag/Defs/Attacks/: SwordAttack.jdb  SwordAttack2.jdb  SwordAttack3.jdb
Yogollag/Defs/Mobs/: EnemyFilter.jdb  GardenCannon.jdb  GardenKnight.jdb  GardenRanger.jdb  GardenShield.jdb  GardenZombie.jdb  RangerAttack1.jdb  ZombieAttack1.jdb  ZombieAttack2.jdb  ZombieGetCloser.jdb
Yogollag/Defs/Stats/: Insight.jdb
Yogollag/Defs/Tags/: Loot.jdb
Yogollag/Defs/s/: MainScene.jdb
Yogollag/Math2/: Polygon2.cs  ShapeUtils.cs
YogollagDefs/: Class1.cs
YogollagMockClient/: Defs  Program.cs  YogollagMockClient.csproj
YogollagMockHost/: Program.cs  YogollagMockHost.csproj
YogollagUniversity/: DEFS_SCHEMA.json  GUI.cs  GameSessionEntity.cs  IngameCLI.cs  Math.cs  Program.cs  Scripting.cs  Sprites.cs  YogollagUniversity.csproj
YogollagUniversity/Defs/: CharDef.jdb  EnvironmentDef.jdb
(+555 files in other folders)
