<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject></StartupObject>  
    <LangVersion>latest</LangVersion>  
    <ApplicationIcon />
    <BaseOutputPath>$(MSBuildProjectDirectory)\.bin\$(Configuration)\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>NOT_MONOGAME</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGen\CodeGen.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
    <ProjectReference Include="..\VolatilePhysics\VolatilePhysics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.4.88" />
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.4.88" />
    <PackageReference Include="UrhoSharp" Version="1.9.67" />
    <Reference Include="OpenTK">
      <HintPath>..\TestGame\extlibs\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Compatibility">
      <HintPath>..\TestGame\extlibs\OpenTK.Compatibility.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-audio-2">
      <HintPath>..\GameTest\lib\sfmlnet-audio-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-graphics-2">
      <HintPath>..\GameTest\lib\sfmlnet-graphics-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-system-2">
      <HintPath>..\GameTest\lib\sfmlnet-system-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-window-2">
      <HintPath>..\GameTest\lib\sfmlnet-window-2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
