<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject></StartupObject>  
    <LangVersion>7.1</LangVersion>  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGen\CodeGen.csproj" />
    <ProjectReference Include="..\MessagePack\MessagePack.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
    <ProjectReference Include="..\VolatilePhysics\VolatilePhysics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.4.88" />
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.4.88" />
    <Reference Include="OpenTK">
      <HintPath>..\TestGame\extlibs\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Compatibility">
      <HintPath>..\TestGame\extlibs\OpenTK.Compatibility.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-graphics-2">
      <HintPath>..\GameTest\lib\sfmlnet-graphics-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-system-2">
      <HintPath>..\GameTest\lib\sfmlnet-system-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-window-2">
      <HintPath>..\GameTest\lib\sfmlnet-window-2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
