<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject></StartupObject>  
    <LangVersion>latest</LangVersion>  
    <ApplicationIcon />
    <BaseOutputPath>$(MSBuildProjectDirectory)\.bin\$(Configuration)\$(MSBuildProjectName)\</BaseOutputPath>
    <IntermediateOutputPath>$(MSBuildProjectDirectory)\.obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>NOT_MONOGAME</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGen\CodeGen.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
    <ProjectReference Include="..\VolatilePhysics\VolatilePhysics.csproj" />
  </ItemGroup>

  <Import Project="..\bin\CodeGeneration.Roslyn.BuildTime\Release\netstandard1.0\build\CodeGeneration.Roslyn.BuildTime.targets" />

  <ItemDefinitionGroup>
    <Compile>
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <PackageReference Include="UrhoSharp" Version="1.9.67" />
    <Reference Include="OpenTK">
      <HintPath>..\TestGame\extlibs\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Compatibility">
      <HintPath>..\TestGame\extlibs\OpenTK.Compatibility.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-audio-2">
      <HintPath>..\GameTest\lib\sfmlnet-audio-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-graphics-2">
      <HintPath>..\GameTest\lib\sfmlnet-graphics-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-system-2">
      <HintPath>..\GameTest\lib\sfmlnet-system-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-window-2">
      <HintPath>..\GameTest\lib\sfmlnet-window-2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
