{
  "CustomName": null,
  "Type": {
    "CustomName": null,
    "EntitiesToSpawnOn": []
  },
  "SizeX": 27.08,
  "SizeY": 2.7,
  "SubSites": [
    {
      "Pos": {
        "X": -3.57,
        "Y": 7.56
      },
      "Rot": 0.0,
      "SizeX": 6.01344347,
      "SizeY": 1.0,
      "Tags": []
    },
    {
      "Pos": {
        "X": 5.91,
        "Y": 4.89
      },
      "Rot": 0.0,
      "SizeX": 6.01343966,
      "SizeY": 1.0,
      "Tags": []
    },
    {
      "Pos": {
        "X": -4.97,
        "Y": -5.35
      },
      "Rot": 0.0,
      "SizeX": 6.01343966,
      "SizeY": 1.0,
      "Tags": []
    },
    {
      "Pos": {
        "X": 4.71,
        "Y": -7.8
      },
      "Rot": 0.0,
      "SizeX": 6.01343966,
      "SizeY": 1.0,
      "Tags": []
    }
  ],
  "Connections": [
    {
      "Pos": {
        "X": -11.79,
        "Y": 1.52
      },
      "Rot": 0.7209458,
      "Size": 6.83770037,
      "Tags": []
    },
    {
      "Pos": {
        "X": 14.28,
        "Y": -0.92
      },
      "Rot": 0.740478754,
      "Size": 6.83770132,
      "Tags": []
    },
    {
      "Pos": {
        "X": 2.26,
        "Y": 13.64
      },
      "Rot": 0.03060646,
      "Size": 6.83770132,
      "Tags": []
    },
    {
      "Pos": {
        "X": 0.03,
        "Y": -12.38
      },
      "Rot": -0.9995838,
      "Size": 6.837702,
      "Tags": []
    }
  ],
  "Tags": []
}