{
    "$type": "Spell",
    "Duration": 0.85,
    "Cooldown": 0.5,
    "Slot": "/AttackSlot",
    "Effects": [
        {
            "$type": "EffectMotion",
            "CurveName": "DodgeCurve",
            "Speed": 30,
            "FaceActionDir":false,
            "OverrideActionDirWithMotionDir":true,
        },
        {
            "$type": "EffectAnimate",
            "AnimationName": "DodgeFront"
        },
        {
            "$type": "EffectChangeStat",
            "Stat": "/Stats/Dodge",
            "Add": 1
        },
        {
            "$type": "EffectIgnoreInput",
            "Inputs": [
                "/AttackSlot",
                "./SpaceAbility"
            ]
        },
        {
            "$type": "SubEffect",
            "StartOffset":0.5,
            "EndOffset": 0.85,
            "Effects": [
                {
                    "$type": "EffectAllowInput",
                    "Inputs": [
                        "/AttackSpell",
                        "./SpaceAbility"
                    ]
                },
                {
                    "$type": "EffectBreakOnInput",
                    "Inputs": [
                        "/AttackSpell",
                        "./SpaceAbility"
                    ]
                }
            ]
        }
    ]
}