{
    "$type": "Spell",
    "IsAbility":true,
    "CustomName": "SpaceAbility",
    "CastMode": {
        "$type": "TargetPointCastDef",
        "Input": {
            "$type": "InputTrigger",
            "Combos": [
                {
                    "Keyboard": "Space"
                }
            ]
        },
        "TargetPointSprite": {
            "$type": "SpriteDef",
            "SpriteSheetName": "tiles",
            "X": 5,
            "Y": 2,
            "CustomName": "TestTargetPointSprite/TestTargetPointSprite_0"
        }
    },
    "Duration": 1,
}