<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Platforms>AnyCPU;x64</Platforms>  
    <LangVersion>7.2</LangVersion>
    <BaseOutputPath>$(MSBuildProjectDirectory)\.bin\$(Configuration)\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <Import Project="..\bin\CodeGeneration.Roslyn.BuildTime\Release\netstandard1.0\build\CodeGeneration.Roslyn.BuildTime.targets" />

  <ItemDefinitionGroup>
    <Compile>
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="LiteNetLib" Version="0.8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGen\CodeGen.csproj" />
    <ProjectReference Include="..\ResourcesSystem\Definitions.csproj" />
  </ItemGroup>

</Project>
