<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject></StartupObject>  
    <LangVersion>7.1</LangVersion>
    <IntermediateOutputPath>$(MSBuildProjectDirectory)\.obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)\.bin\$(Configuration)\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>



</Project>
