<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <AssemblyName>.MessagePack</AssemblyName>
        <SignAssembly>True</SignAssembly>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <IntermediateOutputPath>$(SolutionDir)\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
      <BaseOutputPath>$(SolutionDir)\build\$(Configuration)\$(MSBuildProjectName)\</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <DefineConstants>TRACE;DEBUG;NETSTANDARD;ENABLE_UNSAFE_MSGPACK;</DefineConstants>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <LangVersion>7</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <DocumentationFile>bin\Release\netstandard2.0\MessagePack.xml</DocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <DefineConstants>TRACE;RELEASE;NETSTANDARD;ENABLE_UNSAFE_MSGPACK;</DefineConstants>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <LangVersion>7</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="*.meta" />
        <None Remove="Resolvers\*.meta" />
        <None Remove="Internal\*.meta" />
        <None Remove="Formatters\*.meta" />
        <None Remove="LZ4\Codec\*.meta" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LZ4\Codec\LZ4Codec.Safe.cs" />
        <None Include="MessagePackSerializer.Typeless.cs" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>

</Project>