{
    "$type": "GamePlayerEntityDef",
    "PossibleEvents": [
        {
            "$type": "Event",
            "Impact": {
                "$type": "ResetEntityStats",
                "StatsRef":[
                    "/Stats/Reveal",
                    "/Stats/Security",
                    "/Stats/Defence"
                ]
            }
        }
    ],
    "Domains": {
        "Develop": {
            "$type": "DomainDef",
            "ImpactPerValue": {
                "$type": "DoAll",
                "CustomName":"Develop self",
                "Impacts": [
                    {
                        "$type": "ChangeEntityStat",
                        "Change": 1,
                        "StatRef": "/Stats/Prosperity"
                    },
                    {
                        "$type": "TargetEnvironment",
                        "Impact": {
                            "$type": "ChangeEntityStat",
                            "Change": -1,
                            "StatRef": "/Stats/Habitability"
                        }
                    }
                ]
            }
        },
        "Protect": {
            "$type": "DomainDef",
            "ImpactPerValue": {
                "$type": "ChangeEntityStat",
                "CustomName":"Protect",
                "Change": 1,
                "StatRef": "/Stats/Defence"
            }
        },
        "Clear": {
            "$type": "DomainDef",
            "ImpactPerValue": {
                "$type": "TargetEnvironment",
                "CustomName":"Clean",
                "Impact": {
                    "$type": "ChangeEntityStat",
                    "Change": 1,
                    "StatRef": "/Stats/Habitability"
                }
            }
        },
        "Encrypt": {
            "$type": "DomainDef",
            "ImpactPerValue": {
                "$type": "ChangeEntityStat",
                "CustomName":"Encrypt",
                "Change": 1,
                "StatRef": "/Stats/Security"
            }
        }
    },
    "TargetedDomains": {
        "Trade": {
            "$type": "DomainDef",
            "ImpactPerValue": {
                "$type": "ChangeEntityStat",
                "CustomName":"Trade",
                "Change": 2,
                "StatRef": "/Stats/Prosperity"
            }
        },
        "Hurt": {
            "$type": "DomainDef",
            "ImpactPerValue": {
                "$type": "DoIf",
                "CustomName":"Hurt",
                "Predicate": {
                    "$type": "Compare",
                    "More": {
                        "$type": "FromCalcer",
                        "Calcer": {
                            "$type":"PassedValue"
                        }
                    },
                    "Less": {
                        "$type": "StatCalcer",
                        "Stat": "/Stats/Defence"
                    }
                },
                "Impact": {
                    "$type": "ChangeEntityStat",
                    "StatRef": "/Stats/Prosperity",
                    "Change": -1
                }
            }
        },
        "Spy": {
            "$type": "DomainDef",
            "ImpactPerValue": {
                "$type": "DoIf",
                "CustomName":"Spy",
                "Predicate": {
                    "$type": "Compare",
                    "More": {
                        "$type": "FromCalcer",
                        "Calcer": {
                            "$type":"PassedValue"
                        }
                    },
                    "Less": {
                        "$type": "StatCalcer",
                        "Stat": "/Stats/Security"
                    }
                },
                "Impact": {
                    "$type": "ChangeEntityStat",
                    "StatRef": "/Stats/Reveal",
                    "Change": 1,
                    "StatKeyEntity":{
                        "$type":"FromSelector"
                    }
                }
            }
        }
    },
    "InitialStats": [
        {
            "$type": "InitialStat",
            "Stat": "/Stats/Prosperity",
            "Value": 5
        }
    ]
}