{
    "$type":"GamePlayerEntityDef",
    "Domains":{
        "Develop":{
            "$type":"DomainDef",
            "ImpactPerValue": {
                "$type": "ChangeEntityStat",
                "Change":1,
                "StatRef": {
                    "$type": "Stat",
                    "$id":"TempProsp",
                    "Name": "Prosperity"
                }
            }
        },
        "Protect":{
            "$type":"DomainDef"
        },
        "Clear":{
            "$type":"DomainDef"
        },
        "Encrypt":{
            "$type":"DomainDef"
        }
    },
    "TargetedDomains":{
        "Trade":{
            "$type":"DomainDef"
        },
        "Hurt":{
            "$type":"DomainDef"
        },
        "Spy":{
            "$type":"DomainDef"
        }
    },
    "InitialStats":[
         {
             "$type": "InitialStat",
             "Stat": "$TempProsp",
             "Value":5
         }
    ]

}