{
    "$type": "EnvironmentDef",
    "Show": {
        "$type": "PredicateAll",
        "Or": [
            {
                "$type": "Compare",
                "More": {
                    "$type": "StatCalcer",
                    "Stat": "/Stats/Reveal",
                    "StatKeyEntity": {
                        "$type": "FromSelector"
                    }
                },
                "Less":0
            }
        ]
    },
    "InitialStats": [
        {
            "$type": "InitialStat",
            "Stat": "/Stats/Habitability",
            "Value": 5
        }
    ]
}