{
    "$type": "InteractiveWorldEntity",
    "InteractiveDef":{
        "$type":"InteractiveDef",
        "Name": "Dark monument",
        "Interactions":[
            {
                "$type":"InteractionDef",
                "Name": "Get sooooo Mad",
                "Predicate" : 
                {
                    "$type":"CheckEntityStatDef",
                    "MoreThan": 10,
                    "StatDef": "/Stats/Insight"    
                },
                "Impact": 
                {
                    "$type": "ChangeEntityStatDef",
                    "StatDef": "/Stats/Madness",
                    "Change": 3
                }
            },
            {
                "$type":"InteractionDef",
                "Name": "Get less Mad",
                "Predicate" : 
                {
                    "$type":"CheckEntityStatDef",
                    "MoreThan": 10,
                    "StatDef": "/Stats/Insight"    
                },
                "Impact": 
                {
                    "$type": "ChangeEntityStatDef",
                    "StatDef": "/Stats/Madness",
                    "Change": -2
                }
            },
            {
                "$type":"InteractionDef",
                "Name": "Get insight",
                "Impact": 
                {
                    "$type": "ChangeEntityStatDef",
                    "StatDef": "/Stats/Insight",
                    "Change": 3
                }
            }
        ]
    }
}