{
    "$type": "MobDef",
    "Name": "Test mob",
    "_spriteRenderer": {
        "$type": "SpriteRendererDef",
        "Sprite": {
            "$type": "SpriteDef",
            "SpriteSheetName": "characters",
            "X": 0,
            "Y": 0
        }
    },
    "LocoMoverDef": {
        "$type": "LocoMover",
        "CruiserSpeed": 1,
        "ActionRotationSpeed": 270,
        "IdleAngleSpeed": 3600
    },
    "AI": {
        "$type": "AIEngine",
        "Rules": {
            "$type": "AIRules",
            "Rules": [
                {
                    "$type": "AIRule",
                    "FixedDuration": 2.5,
                    "Cooldown": 3.60,
                    "TargetSelector": {
                        "$type": "ClosestTargetSelector",
                        "Size": 1.2,
                        "Filter": {
                            "$type": "CheckEntityType",
                            "AllowedTypes": [
                                "/CharDef"
                            ]
                        }
                    },
                    "AcceptedRange": 1.1,
                    "KeepDistance": true,
                    "FinishWhenNear": false,
                    "CastSpell": {
                        "$type": "Spell",
                        "Duration": 2.45,
                        "Slot":{
                            "$type":"SpellSlotDef",
                            "$id":"MobAttackSlot"
                        },
                        "Effects": [
                            {
                                "$type": "EffectMotion",
                                "CurveName": "AttackCurveZombie",
                                "Speed": 0
                            },
                            {
                                "$type": "EffectStrike",
                                "StrikeDef": {
                                    "$type": "Strike",
                                    "SpellOnStrike": {
                                        "$type": "Spell",
                                        "ImpactOnStart": {
                                            "$type": "Target",
                                            "Do": {
                                                "$type": "ImpactsList",
                                                "Impacts": [
                                                    {
                                                        "$type": "ChangeEntityStat",
                                                        "Change": -10,
                                                        "StatDef": "/Stats/Health"
                                                    },
                                                    {
                                                        "$type": "ImpactInvokeAction",
                                                        "InvokedSpell": "./TestStaggerChar"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                },
                                "AnimationName": "Attack01"
                            }
                        ]
                    }
                },
                {
                    "$type": "AIRule",
                    "FixedDuration": 2.5,
                    "Cooldown": 0.0,
                    "TargetSelector": {
                        "$type": "ClosestTargetSelector",
                        "Size": 1.2,
                        "Filter": {
                            "$type": "CheckEntityType",
                            "AllowedTypes": [
                                "/CharDef"
                            ]
                        }
                    },
                    "AcceptedRange": 1.1,
                    "KeepDistance": true,
                    "FinishWhenNear": false,
                    "CastSpell": {
                        "$type": "Spell",
                        "Duration": 2.45,
                        "Slot":"$MobAttackSlot",
                        "Effects": [
                            {
                                "$type": "EffectMotion",
                                "CurveName": "AttackCurveZombie",
                                "Speed": 0
                            },
                            {
                                "$type": "EffectStrike",
                                "StrikeDef": {
                                    "$type": "Strike",
                                    "SpellOnStrike": {
                                        "$type": "Spell",
                                        "ImpactOnStart": {
                                            "$type": "Target",
                                            "Do": {
                                                "$type": "ImpactsList",
                                                "Impacts": [
                                                    {
                                                        "$type": "ChangeEntityStat",
                                                        "Change": -10,
                                                        "StatDef": "/Stats/Health"
                                                    },
                                                    {
                                                        "$type": "ImpactInvokeAction",
                                                        "InvokedSpell": "./TestStaggerChar"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                },
                                "AnimationName": "Attack"
                            }
                        ]
                    }
                },
                {
                    "$type": "AIRule",
                    "FixedDuration": 3,
                    "Cooldown": 0,
                    "TargetSelector": {
                        "$type": "ClosestTargetSelector",
                        "Size": 12,
                        "Filter": {
                            "$type": "CheckEntityType",
                            "AllowedTypes": [
                                "/CharDef"
                            ]
                        }
                    },
                    "FinishWhenNear": true,
                    "Move": true,
                    "AcceptedRange": 1.1
                },
                {
                    "$type": "AIRule",
                    "FixedDuration": 5,
                    "PointSelector": {
                        "$type": "RandomPointSelector",
                        "Radius": 100
                    },
                    "Move": true,
                    "AcceptedRange": 0
                }
            ]
        }
    },
    "ActionEngine": {
        "$type": "ActionEngine",
        "DefaultAvailableActions": [
            "/TestStagger"
        ]
    },
    "CombatEngine": {
        "$type": "CombatEngine"
    },
    "StatsEngine": {
        "$type": "StatsEngine",
        "Stats": [
            {
                "$type": "StatInstance",
                "Stat": "/Stats/Health",
                "InitialValue": 300
            }
        ]
    }
}