{
    "$type": "MobDef",
    "Name": "Test mob",
    "_spriteRenderer": {
        "$type": "SpriteRendererDef",
        "Sprite": {
            "$type": "SpriteDef",
            "SpriteSheetName": "characters",
            "X": 0,
            "Y": 0
        }
    },
    "LocoMoverDef": {
        "$type": "LocoMover",
        "CruiserSpeed": 1,
        "ActionRotationSpeed": 1080,
        "IdleAngleSpeed": 2000
    },
    "AI": {
        "$type": "AIEngine",
        "Rules": {
            "$type": "AIRules",
            "Rules": [
                {
                    "$type": "AIRule",
                    "FixedDuration": 3,
                    "Cooldown": 5,
                    "TargetSelector": {
                        "$type": "ClosestTargetSelector",
                        "Size": 10,
                        "Filter": {
                            "$type": "CheckEntityType",
                            "AllowedTypes": [
                                "/CharDef"
                            ]
                        }
                    },
                    "FinishWhenNear": true,
                    "Move": true,
                    "AcceptedRange": 2
                },
                {
                    "$type": "AIRule",
                    "FixedDuration": 1.2,
                    "Cooldown": 4,
                    "TargetSelector": {
                        "$type": "ClosestTargetSelector",
                        "Size": 6,
                        "Filter": {
                            "$type": "CheckEntityType",
                            "AllowedTypes": [
                                "/CharDef"
                            ]
                        }
                    },
                    "AcceptedRange": 2,
                    "CastSpell": {
                        "$type": "Spell",
                        "Duration": 1.2,
                        "Effects": [
                            {
                                "$type": "EffectMotion",
                                "CurveName": "AttackCurveZombie",
                                "Speed": 10
                            },
                            {
                                "$type": "EffectStrike",
                                "StrikeDef": {
                                    "$type": "Strike",
                                    "SpellOnStrike": {
                                        "$type": "Spell",
                                        "ImpactOnStart": {
                                            "$type": "Target",
                                            "Do": {
                                                "$type": "ImpactsList",
                                                "Impacts": [
                                                    {
                                                        "$type": "ChangeEntityStat",
                                                        "Change": -10,
                                                        "StatDef": "/Stats/Health"
                                                    },
                                                    {
                                                        "$type": "ImpactInvokeAction",
                                                        "InvokedSpell": "./TestStaggerChar"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                },
                                "AnimationName": "IsAttack"
                            }
                        ]
                    }
                },
                {
                    "$type": "AIRule",
                    "FixedDuration": 3,
                    "Cooldown": 5,
                    "TargetSelector": {
                        "$type": "ClosestTargetSelector",
                        "Size": 10,
                        "Filter": {
                            "$type": "CheckEntityType",
                            "AllowedTypes": [
                                "/CharDef"
                            ]
                        }
                    },
                    "KeepDistance": true,
                    "Move": true,
                    "AcceptedRange": 4
                },
            ]
        }
    },
    "ActionEngine": {
        "$type": "ActionEngine",
        "DefaultAvailableActions": [
            "/TestStagger"
        ]
    },
    "CombatEngine": {
        "$type": "CombatEngine"
    },
    "StatsEngine": {
        "$type": "StatsEngine",
        "Stats": [
            {
                "$type": "StatInstance",
                "Stat": "/Stats/Health",
                "InitialValue": 300
            }
        ]
    }
}