// TO DO
// rotation speed
// strike effect offset + duration
// stagger animation remake
{
    "$type": "MobDef",
    "Name": "Test mob",
    "_spriteRenderer": {
        "$type": "SpriteRendererDef",
        "Sprite": {
            "$type": "SpriteDef",
            "SpriteSheetName": "characters",
            "X": 0,
            "Y": 0
        }
    },
    "LocoMoverDef": {
        "$type": "LocoMover",
        "CruiserSpeed": 1,
        "ActionRotationSpeed": 270,
        "IdleAngleSpeed": 3600
    },
    "AI": {
        "$type": "AIEngine",
        "Rules": {
            "$type": "AIRules",
            "Rules": [
                {
                    "$type": "AIRule",
                    "FixedDuration": 2.5,
                    "Cooldown": 0.0,
                    "TargetSelector": {
                        "$type": "ClosestTargetSelector",
                        "Size": 10,
                        "Filter": {
                            "$type": "CheckEntityType",
                            "AllowedTypes": [
                                "/CharDef"
                            ]
                        }
                    },
                    "CastSpell": {
                        "$type": "Spell",
                        "Duration": 2.45,
                        "Slot": "/AttackSlot",
                        "Effects": [
                            {
                                "$type": "EffectMotion",
                                "CurveName": "AttackCurveZombie",
                                "Speed": 0
                            },
                            {
                                "$type": "EffectAnimate",
                                "AnimationName": "Attack"
                            },
                            {
                                "$type": "SubEffect",
                                "StartOffset": 1.1,
                                "EndOffset": 1.4,
                                "Effects": [
                                    {
                                        "$type": "EffectProjectile",
                                        "ObjectName": "Projectile",
                                        "Forward":true,
                                        "ProjectileDef": {
                                            "$type": "Projectile",
                                            "Speed": 1,
                                            "StrikeDef": {
                                                "$type": "Strike",
                                                "PredicateOnTarget": {
                                                    "$type": "CheckEntityType",
                                                    "AllowedTypes": [
                                                        "/CharDef"
                                                    ]
                                                },
                                                "SpellOnStrike": {
                                                    "$type": "Spell",
                                                    "ImpactOnStart": {
                                                        "$type": "Target",
                                                        "Do": {
                                                            "$type": "ImpactsList",
                                                            "Impacts": [
                                                                {
                                                                    "$type": "ChangeEntityStat",
                                                                    "Change": -10,
                                                                    "StatDef": "/Stats/Health"
                                                                },
                                                                {
                                                                    "$type": "ImpactInvokeAction",
                                                                    "InvokedSpell": "./TestStaggerChar"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                }
            ]
        }
    },
    "ActionEngine": {
        "$type": "ActionEngine",
        "DefaultAvailableActions": [
            "/TestStagger"
        ]
    },
    "CombatEngine": {
        "$type": "CombatEngine"
    },
    "StatsEngine": {
        "$type": "StatsEngine",
        "Stats": [
            {
                "$type": "StatInstance",
                "Stat": "/Stats/Health",
                "InitialValue": 300
            }
        ]
    }
}