{
  "$type": "MapSiteDef",
  "CustomName": null,
  "AttachmentPoint": {
    "$type": "Vec2",
    "X": -0.5,
    "Y": -14.3
  },
  "AttachmentRotation": 0.0,
  "AttachmentSize": 9.63,
  "Type": {
    "$type": "MapSiteTypeDef",
    "CustomName": null,
    "EntitiesToSpawnOn": [
      "/SimpleBuilding4"
    ]
  },
  "SizeX": 20.0,
  "SizeY": 20.0,
  "SubSites": [
    {
      "$type": "SubSite",
      "Pos": {
        "$type": "Vec2",
        "X": -4.33,
        "Y": -5.62
      },
      "Rot": 0.0,
      "SizeX": 4.74,
      "SizeY": 4.14,
      "Tags": [
        "/Tags/Loot"
      ]
    },
    {
      "$type": "SubSite",
      "Pos": {
        "$type": "Vec2",
        "X": 5.68,
        "Y": 4.47
      },
      "Rot": 0.0,
      "SizeX": 4.74,
      "SizeY": 4.14,
      "Tags": [
        "/Tags/Loot"
      ]
    }
  ],
  "Connections": [
    {
      "$type": "SiteConnection",
      "Pos": {
        "$type": "Vec2",
        "X": 14.6,
        "Y": 0.02
      },
      "Rot": 270.0,
      "Size": 10.2900019,
      "Tags": [
        "/Tags/Road"
      ]
    }
  ],
  "Tags": [
    "/Tags/Room"
  ]
}