{
  "$type": "MapSiteDef",
  "CustomName": null,
  "AttachmentPoint": {
    "$type": "Vec2",
    "X": -4.73,
    "Y": 0.46
  },
  "AttachmentRotation": 89.05194,
  "AttachmentSize": 8.286087,
  "Type": {
    "$type": "MapSiteTypeDef",
    "CustomName": null,
    "EntitiesToSpawnOn": [
      "/SimpleBuilding5"
    ]
  },
  "SizeX": 7.4,
  "SizeY": 8.68,
  "SubSites": [],
  "Connections": [
    {
      "$type": "SiteConnection",
      "Pos": {
        "$type": "Vec2",
        "X": 4.74,
        "Y": 0.04
      },
      "Rot": 270.0,
      "Size": 16.5000038,
      "Tags": [
        "/Tags/Road",
        "/Tags/Room"
      ]
    }
  ],
  "Tags": [
    "/Tags/Road"
  ]
}