{
  "$type": "MapSiteDef",
  "CustomName": null,
  "AttachmentPoint": {
    "$type": "Vec2",
    "X": 0.0,
    "Y": 0.0
  },
  "AttachmentRotation": 0.0,
  "AttachmentSize": 90.24,
  "Type": {
    "$type": "MapSiteTypeDef",
    "CustomName": null,
    "EntitiesToSpawnOn": [
      "/SimpleBuilding1"
    ]
  },
  "SizeX": 20.0,
  "SizeY": 20.0,
  "SubSites": [],
  "Connections": [
    {
      "$type": "SiteConnection",
      "Pos": {
        "$type": "Vec2",
        "X": 13.28,
        "Y": -0.25
      },
      "Rot": 270.0,
      "Size": 10.2900019,
      "Tags": [
        "/Tags/Road"
      ]
    }
  ],
  "Tags": [
    "/Tags/Root"
  ],
  "AttachedScene": {
    "$type": "SceneDef",
    "CustomName": null,
    "Entities": [
      {
        "$type": "BuildingEntitySceneDef",
        "CustomName": null,
        "Object": "/SimpleBuilding1",
        "Rotation": 0.0,
        "Position": {
          "$type": "Vec2",
          "X": 0.0,
          "Y": 0.0
        },
        "PhysicalBody": null
      }
    ]
  }
}