{
  "$type": "MapSiteDef",
  "CustomName": null,
  "AttachmentPoint": {
    "$type": "Vec2",
    "X": -4.97,
    "Y": -0.12
  },
  "AttachmentRotation": 89.2665939,
  "AttachmentSize": 8.280002,
  "Type": {
    "$type": "MapSiteTypeDef",
    "CustomName": null,
    "EntitiesToSpawnOn": [
      "/SimpleBuilding6"
    ]
  },
  "SizeX": 7.75,
  "SizeY": 7.62,
  "SubSites": [],
  "Connections": [
    {
      "$type": "SiteConnection",
      "Pos": {
        "$type": "Vec2",
        "X": 4.39,
        "Y": -0.13
      },
      "Rot": 270.0,
      "Size": 16.3600044,
      "Tags": [
        "/Tags/Room",
        "/Tags/Road"
      ]
    }
  ],
  "Tags": [
    "/Tags/Road"
  ],
  "AttachedScene": {
    "$type": "SceneDef",
    "CustomName": null,
    "Entities": [
      {
        "$type": "BuildingEntitySceneDef",
        "CustomName": null,
        "Object": "/SimpleBuilding6",
        "Rotation": 0.0,
        "Position": {
          "$type": "Vec2",
          "X": 0.0,
          "Y": 0.0
        },
        "PhysicalBody": null
      }
    ]
  }
}