{
  "$type": "PhysicalBodyDef",
  "CustomName": null,
  "Shapes": [
    {
      "$type": "BoxPhysicalShapeDef",
      "CustomName": null,
      "SpriteDef": null,
      "Offset": {
        "$type": "Vec2",
        "X": -0.3000002,
        "Y": 2.71
      },
      "Rotation": 0.0,
      "HasBody": true,
      "SizeX": 18.0,
      "SizeY": 1.0
    },
    {
      "$type": "BoxPhysicalShapeDef",
      "CustomName": null,
      "SpriteDef": null,
      "Offset": {
        "$type": "Vec2",
        "X": -0.3000002,
        "Y": -2.26
      },
      "Rotation": 0.0,
      "HasBody": true,
      "SizeX": 18.0,
      "SizeY": 1.0
    }
  ],
  "IsStatic": true
}