{
    "$type": "Item",
    "Name": "Sword",
    "Sprite": {
        "$type": "SpriteDef",
        "SpriteSheetName": "tiles",
        "X": 5,
        "Y": 0
    },
    "Interactive": {
        "$type": "InteractiveDef",
    },
    "BecameActiveBuff": {
        "$type": "Spell",
        "Duration": 1000,
        "Effects": [
            {
                "$type": "EffectActionsLayer",
                "Overrides": [
                    {
                        "ActionSpell": "./AttackSpell",
                        "NewActionSpell": {
                            "$type": "Spell",
                            "Duration": 0.85,
                            "Cooldown": 0.5,
                            "Effects": [
                                {
                                    "$type": "EffectMotion",
                                    "CurveName": "AttackCurve",
                                    "Speed": 5
                                },
                                {
                                    "$type": "EffectAnimate",
                                    "AnimationName": "SwordAttack01"
                                },
                                {
                                    "$type": "SubEffect",
                                    "StartOffset": 0.18,//0,26 x1
                                    "EndOffset": 0.51,//0,60 x1
                                    "Effects": [
                                        {
                                            "$type": "EffectStrike",
                                            "StrikeDef": {
                                                "$type": "Strike",
                                                "SpellOnStrike": {
                                                    "$type": "Spell",
                                                    "ImpactOnStart": {
                                                        "$type": "Target",
                                                        "Do": {
                                                            "$type": "ImpactsList",
                                                            "Impacts": [
                                                                {
                                                                    "$type": "ChangeEntityStat",
                                                                    "Change": -100,
                                                                    "StatDef": "/Stats/Health"
                                                                },
                                                                {
                                                                    "$type": "ImpactInvokeAction",
                                                                    "InvokedSpell": "/TestStagger"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                },
                            ]
                        }
                    }
                ]
            }
        ]
    }
}