{
    "$type": "Item",
    "Name": "Sword",
    "Sprite": {
        "$type": "SpriteDef",
        "SpriteSheetName": "tiles",
        "X": 5,
        "Y": 0
    },
    "Interactive": {
        "$type": "InteractiveDef",
    },
    "BecameActiveBuff": {
        "$type": "Spell",
        "Duration": 100000,
        "Effects": [
            {
                "$type": "EffectActionsLayer",
                "Overrides": [
                    {
                        "ActionSpell": "./AttackSpell",
                        "NewActionSpell": "/Attacks/SwordAttack"
                    }
                ]
            }
        ]
    }
}