{
    "$type": "Spell",
    "CustomName":"Attack",
    "CastMode":{
        "$type":"TargetPointCastDef",
        "TargetPointSprite":{
            "$type":"SpriteDef",
            "SpriteSheetName":"tiles",
            "X":5,
            "Y":2,
            "CustomName":"TestTargetPointSprite/TestTargetPointSprite_0"
        }
    },
    "Duration":1,
    "ImpactOnSuccess": {
        "$type": "AllInCircle",
        "Size":10,
        "Impact": {
            "$type": "ChangeEntityStat",
            "StatDef": "/Stats/Health",
            "Change":-100
        }
    }
}