{
    "$type": "MapDef",
    "Locations": [
        {
            "CreatorDef": {
                "$type": "LocationCreator",
                "SitesCount": 30,
                "TicksCount": 1000,
                "Palette": [
                    "/SimpleBuilding1MapSite",
                    "/SimpleBuilding2MapSite",
                    "/SimpleBuilding3MapSite",
                    "/SimpleBuilding4MapSite",
                    "/SimpleBuilding5MapSite",
                    "/SimpleBuilding6MapSite",
                    "/WorldItemDefMapSite",
                    //"/ExplosiveBarrelMapSite",
                    //"/DestructibleBarrelMapSite",
                ]
            },
            "RootSite": {
                "$type": "MapSite",
                "SubSites": [
                    {
                        "$type": "SubSite",
                        "SizeX": 500,
                        "SizeY": 500,
                        //"Rot":30,
                        "Pos": {
                            "X": 0,
                            "Y": 0
                        },
                        "Tags": [
                            "/Tags/Root"
                        ]
                    }
                ],
                "AttachedScene": "./TestSceneScene",
                "SizeX": 2000,
                "SizeY": 2000
            }
        }
    ]
}