{
  "$type": "SceneDef",
  "CustomName": null,
  "Entities": [
    {
      "$type": "WorldItemEntitySceneDef",
      "CustomName": null,
      "Object": "/WorldItemDef",
      "StartingItemDef": "/Sword",
      "Position": {
        "$type": "Vec2",
        "X": 0.0,
        "Y": 0.0
      },
      "Rotation": 0.0
    },
    {
      "$type": "WorldItemEntitySceneDef",
      "CustomName": null,
      "Object": "/WorldItemDef",
      "StartingItemDef": "/Wiskey",
      "Position": {
        "$type": "Vec2",
        "X": 0.0,
        "Y": 0.0
      },
      "Rotation": 0.0
    },
    {
      "$type": "WorldItemEntitySceneDef",
      "CustomName": null,
      "Object": "/WorldItemDef",
      "StartingItemDef": "/Journal",
      "Position": {
        "$type": "Vec2",
        "X": -15.6,
        "Y": 0.0
      },
      "Rotation": 0.0
    },
    {
      "$type": "WorldItemEntitySceneDef",
      "CustomName": null,
      "Object": "/WorldItemDef",
      "StartingItemDef": "/OldTablet",
      "Position": {
        "$type": "Vec2",
        "X": 15.3,
        "Y": 0.0
      },
      "Rotation": 0.0
    },
    {
      "$type": "InteractiveWorldEntitySceneDef",
      "CustomName": null,
      "Object": "/DarkMonument",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": 9.2,
        "Y": 0.0
      },
      "StatsEngine": null
    },
    {
      "$type": "BuildingEntitySceneDef",
      "CustomName": null,
      "Object": "/SimpleBuilding1",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": 8.3,
        "Y": 0.0
      },
      "PhysicalBody": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/Mobs/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": 28.91,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/Mobs/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -21.0,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/Mobs/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -10.2,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/Mobs/GardenRanger",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": 13.27,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    }
  ]
}