{
    "$type": "MapDef",
    "Locations": [
        {
            "CreatorDef": {
                "$type": "LocationCreator",
                "SitesCount":50,
                "Palette": [
                   "/TestLocation1",
                   "/TestLocation2",
                   "/TestLocation3",
                   "/TestLocation4",
                   "/TestLocation5",
                   "/TestLocation"
                ]
            },
            "RootSite": {
                "$type": "MapSite",
                "SubSites": [
                    {
                        "$type": "SubSite",
                        "SizeX":500,
                        "SizeY":500,
                        //"Rot":30,
                        "Pos": {
                            "X":0,
                            "Y":0
                        },
                        "Tags": [
                            "/Tags/Root"
                        ]
                    }
                ],
                "SizeX":2000,
                "SizeY":2000
            }
        }
    ]
}