{
  "$type": "SceneDef",
  "CustomName": null,
  "Entities": [
    {
      "$type": "WorldItemEntitySceneDef",
      "CustomName": null,
      "Object": "/WorldItemDef",
      "StartingItemDef": "/Wiskey",
      "Position": {
        "$type": "Vec2",
        "X": 0.0,
        "Y": 0.0
      },
      "Rotation": 0.0
    },
    {
      "$type": "WorldItemEntitySceneDef",
      "CustomName": null,
      "Object": "/WorldItemDef",
      "StartingItemDef": "/Journal",
      "Position": {
        "$type": "Vec2",
        "X": -15.6,
        "Y": 0.0
      },
      "Rotation": 0.0
    },
    {
      "$type": "WorldItemEntitySceneDef",
      "CustomName": null,
      "Object": "/WorldItemDef",
      "StartingItemDef": "/OldTablet",
      "Position": {
        "$type": "Vec2",
        "X": 15.3,
        "Y": 0.0
      },
      "Rotation": 0.0
    },
    {
      "$type": "InteractiveWorldEntitySceneDef",
      "CustomName": null,
      "Object": "/DarkMonument",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": 9.2,
        "Y": 0.0
      },
      "StatsEngine": null
    },
    {
      "$type": "BuildingEntitySceneDef",
      "CustomName": null,
      "Object": "/SimpleBuilding1",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": 8.3,
        "Y": 0.0
      },
      "PhysicalBody": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -7.08,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -11.86,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -16.86,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -21.1,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -24.94,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -13.87,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -23.11,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -9.09,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -18.87,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -26.95,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -20.1300011,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -15.8900013,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -10.89,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -23.9700012,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -6.11000061,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -21.77,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -17.53,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -25.61,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -12.53,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Object": "/GardenZombie",
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -7.75,
        "Y": 0.0
      },
      "Links": {
        "$type": "LinksEngineSceneDef",
        "CustomName": null,
        "Object": null,
        "SceneRefs": null,
        "Locators": null
      },
      "AI": null,
      "SpellsEngine": null,
      "StatsEngine": null,
      "_spriteRenderer": null,
      "CombatEngine": null,
      "ActionEngine": null
    }
  ]
}