{
  "$type": "SceneDef",
  "CustomName": null,
  "Entities": [
    {
      "$type": "WorldItemEntitySceneDef",
      "CustomName": null,
      "StartingItemDef": "/Wiskey",
      "Position": {
        "$type": "Vec2",
        "X": 0.0,
        "Y": 0.0
      },
      "Rotation": 0.0
    },
    {
      "$type": "WorldItemEntitySceneDef",
      "CustomName": null,
      "StartingItemDef": "/Journal",
      "Position": {
        "$type": "Vec2",
        "X": -15.6,
        "Y": 0.0
      },
      "Rotation": 0.0
    },
    {
      "$type": "WorldItemEntitySceneDef",
      "CustomName": null,
      "StartingItemDef": "/OldTablet",
      "Position": {
        "$type": "Vec2",
        "X": 15.3,
        "Y": 0.0
      },
      "Rotation": 0.0
    },
    {
      "$type": "InteractiveWorldEntitySceneDef",
      "CustomName": null,
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": 9.2,
        "Y": 0.0
      }
    },
    {
      "$type": "MobSceneDef",
      "CustomName": null,
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": -22.9,
        "Y": 0.0
      }
    },
    {
      "$type": "BuildingEntitySceneDef",
      "CustomName": null,
      "Rotation": 0.0,
      "Position": {
        "$type": "Vec2",
        "X": 8.3,
        "Y": 0.0
      }
    }
  ]
}