{
  "$type": "MapSiteDef",
  "CustomName": null,
  "AttachmentPoint": {
    "$type": "Vec2",
    "X": -7.65,
    "Y": -2.69
  },
  "AttachmentRotation": -270.0,
  "AttachmentSize": 8.280002,
  "Type": {
    "$type": "MapSiteTypeDef",
    "CustomName": null,
    "EntitiesToSpawnOn": [
      "/SimpleBuilding5"
    ]
  },
  "SizeX": 4.0,
  "SizeY": 4.0,
  "SubSites": [],
  "Connections": [
    {
      "$type": "SiteConnection",
      "Pos": {
        "$type": "Vec2",
        "X": 2.39,
        "Y": 0.05
      },
      "Rot": -90.0,
      "Size": 205.800064,
      "Tags": []
    }
  ],
  "Tags": [
    "/Tags/Road"
  ]
}