{
  "$type": "MapSiteDef",
  "CustomName": null,
  "AttachmentPoint": {
    "$type": "Vec2",
    "X": -15.08,
    "Y": 0.6500006
  },
  "AttachmentRotation": -270.0,
  "AttachmentSize": 10.3100023,
  "Type": {
    "$type": "MapSiteTypeDef",
    "CustomName": null,
    "EntitiesToSpawnOn": [
      "/SimpleBuilding3"
    ]
  },
  "SizeX": 20.0,
  "SizeY": 30.0,
  "SubSites": [],
  "Connections": [
    {
      "$type": "SiteConnection",
      "Pos": {
        "$type": "Vec2",
        "X": 14.56,
        "Y": 0.350000381
      },
      "Rot": -90.0,
      "Size": 10.2900019,
      "Tags": [
        "/Tags/Road"
      ]
    },
    {
      "$type": "SiteConnection",
      "Pos": {
        "$type": "Vec2",
        "X": -0.4,
        "Y": 33.2
      },
      "Rot": -1.57797325,
      "Size": 10.29,
      "Tags": [
        "/Tags/Road"
      ]
    }
  ],
  "Tags": []
}