{
    "$type": "MapDef",
    "Locations": [
        {
            "CreatorDef": {
                "$type": "LocationCreator",
                "SitesCount":50,
                "TicksCount":1000,
                "Palette": [
                   "/SimpleBuilding1Location",
                   "/SimpleBuilding2Location",
                   "/SimpleBuilding3Location",
                   "/SimpleBuilding4Location",
                   "/SimpleBuilding5Location",
                   "/SimpleBuilding6Location",
                   "/WorldItemDefLocation",
                   "/SimpleSpawnerTestLocation",
                ]
            },
            "RootSite": {
                "$type": "MapSite",
                "SubSites": [
                    {
                        "$type": "SubSite",
                        "SizeX":500,
                        "SizeY":500,
                        //"Rot":30,
                        "Pos": {
                            "X":0,
                            "Y":0
                        },
                        "Tags": [
                            "/Tags/Root"
                        ]
                    }
                ],
                "SizeX":2000,
                "SizeY":2000
            }
        }
    ]
}