{
    "$type": "MapDef",
    "Locations": [
        {
            "$type": "Location",
            "CreatorDef": {
                "$type": "LocationCreator",
                "Palette": [
                    {
                        "$type": "MapSite",
                        "SizeX":10,
                        "SizeY":100,
                        "Connections": [
                            {
                                "$type": "SiteConnection",
                                "Size":21,
                                "Pos": {
                                    "X":-11,
                                    "Y":80
                                },
                                "Rot":-90
                            },
                            {
                                "$type": "SiteConnection",
                                "Size":21,
                                "Pos": {
                                    "X":11,
                                    "Y":70
                                },
                                "Rot":90
                            },
                            {
                                "$type": "SiteConnection",
                                "Size":51,
                                "Pos": {
                                    "X":-11,
                                    "Y":20
                                },
                                "Rot":-90
                            }
                        ],
                        "Tags": [
                            {
                                "$type": "MapSiteTag",
                                "$id": "RoadTag"
                            }
                        ]
                    },
                    {
                        "$type": "MapSite",
                        "SizeX":10,
                        "SizeY":13,
                        /*"Connections": [
                            {
                                "$type": "SiteConnection",
                                "Size":11,
                                "Pos": {
                                    "X":10,
                                    "Y":15
                                },
                                "Rot":10
                            }
                        ]*/
                    },{
                        "$type": "MapSite",
                        "SizeX":7,
                        "SizeY":8,
                        
                    },
                    {
                        "$type": "MapSite",
                        "SizeX":100,
                        "SizeY":100,
                        "Tags": [
                            {
                                "$type": "MapSiteTag",
                                "$id": "RootTag"
                            }
                        ],
                        "Connections": [
                            {
                                "$type": "SiteConnection",
                                "Size":55,
                                "Pos": {
                                    "X":0,
                                    "Y":55
                                },
                                "Rot":0,
                                "Tags": [ "$RoadTag" ]
                            },
                            /*{
                                "$type": "SiteConnection",
                                "Size":55,
                                "Pos": {
                                    "X":50,
                                    "Y":30
                                },
                                "Tags": [ "$RoadTag" ]
                            },
                            {
                                "$type": "SiteConnection",
                                "Size":55,
                                "Pos": {
                                    "X":50,
                                    "Y":50
                                },
                                "Tags": [ "$RoadTag" ]
                            }*/
                        ],
                        "SubSites": [
                            {
                                "$type": "SubSite",
                                "Pos": {
                                    "X":10,
                                    "Y":10
                                },
                                //"Rot":5,
                                "SizeX":15,
                                "SizeY":15
                            },
                            {
                                "$type": "SubSite",
                                "Pos": {
                                    "X":20,
                                    "Y":10
                                },
                                //"Rot":35,
                                "SizeX":15,
                                "SizeY":15
                            },
                            {
                                "$type": "SubSite",
                                "Pos": {
                                    "X":30,
                                    "Y":10
                                },
                                //"Rot":56,
                                "SizeX":15,
                                "SizeY":15
                            },
                            {
                                "$type": "SubSite",
                                "Pos": {
                                    "X":40,
                                    "Y":10
                                },
                                //"Rot":81,
                                "SizeX":15,
                                "SizeY":15
                            },
                            {
                                "$type": "SubSite",
                                "Pos": {
                                    "X":40,
                                    "Y":20
                                },
                                //"Rot":81,
                                "SizeX":15,
                                "SizeY":15
                            },
                            {
                                "$type": "SubSite",
                                "Pos": {
                                    "X":40,
                                    "Y":30
                                },
                                //"Rot":81,
                                "SizeX":15,
                                "SizeY":15
                            }
                        ]
                    }
                ]
            },
            "RootSite": {
                "$type": "MapSite",
                "SubSites": [
                    {
                        "$type": "SubSite",
                        "SizeX":500,
                        "SizeY":500,
                        //"Rot":30,
                        "Pos": {
                            "X":0,
                            "Y":0
                        },
                        "Tags": [ "$RootTag" ]
                    }
                ],
                "SizeX":2000,
                "SizeY":2000
            }
        }
    ]
}