{
    "$type": "MobDef",
    "Name": "Test mob",
    "RenderableDef": {
        "$type": "SpriteRenderedDef",
        "Sprite":{
            "$type":"SpriteDef",
            "SpriteSheetName":"characters",
            "X":0,
            "Y":0
        }
    },
    "AIEngineDef": {
        "$type": "AIEngine",
        "Rules": {
            "$type": "AIRules",
            "Rules": [
                {
                    "$type": "AIRule",
                    "Move": {
                        "$type": "AIMove",
                        "DirectionRelativeToTarget": { "Y" : 1}
                    },
                    "FixedDuration": 5,
                    "PointSelector": {
                        "$type": "RandomPointSelector",
                        "Radius": 100
                    }
                }
            ]
        }
    },
    "Stats":{
        "$type": "StatsEngine",
        "Stats": [
            {
                "$type": "StatInstance",
                "Stat": "/Stats/Health",
                "InitialValue":300
            }
        ]
    }
} 