{
  "$type": "MapSiteDef",
  "CustomName": null,
  "AttachmentPoint": {
    "$type": "Vec2",
    "X": 0.23,
    "Y": -14.43
  },
  "AttachmentRotation": -180.0,
  "AttachmentSize": 10.23,
  "Type": {
    "$type": "MapSiteTypeDef",
    "CustomName": null,
    "EntitiesToSpawnOn": [
      "/SimpleBuilding4"
    ]
  },
  "SizeX": 20.0,
  "SizeY": 20.0,
  "SubSites": [],
  "Connections": [
    {
      "$type": "SiteConnection",
      "Pos": {
        "$type": "Vec2",
        "X": 14.6,
        "Y": 0.02
      },
      "Rot": -90.0,
      "Size": 10.2900019,
      "Tags": [
        "/Tags/Road"
      ]
    }
  ],
  "Tags": []
}